* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: white;
  user-select: none;
}

img {
  -webkit-user-drag: none;
}

body {
  background: #050b0f;
}

.App {
  max-width: 1200px;
  left: 0;
  right: 0;
  margin: auto;
  display: grid;
  gap: 50px;
  margin-top: 50px;
}

.App > h1:first-child {
  text-align: center;
  padding: 40px;
  font-size: 40px;
  font-weight: 600;
  color: #f2e7e3;

  text-transform: uppercase;
}

.s1 > img {
  max-width: 800px;
  border-radius: 30px;
  object-fit: cover;
}

.s1 {
  display: flex;
  align-items: center;
  position: relative;
  justify-content: center;
}

.s1 > section {
  padding: 25px;
  display: flex;
  right: 0;
  max-width: 350px;
  flex-direction: column;
  position: absolute;
  gap: 20px;
  height: fit-content;
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid white;
  backdrop-filter: blur(20px);
  border-radius: 20px;
}

.s1 > section > h1 {
  font-size: 30px;
}

.s2 > section {
  max-width: 400px;
}

.s1 > section > p {
  font-size: 16px;
}

.socials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  font-size: 40px;
  left: 0;
  width: 100%;
  max-width: 700px;
  right: 0;
  margin: auto;
  margin-top: 50px;
  justify-content: center;
  justify-items: center;
}

.fh {
  margin-top: 100px;
  margin-bottom: 30px;
  font-size: 40px;
}

.s2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
  position: relative;
}

.s2 > section {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(20px);
  padding: 30px 10px;
  display: grid;
  gap: 20px;
  border-radius: 20px;
}

.s2 > section > h1 {
  font-size: 30px;
}

.s2 > section > p {
  font-size: 18px;
}

.s2 > img {
  width: 100%;
  border-radius: 10px;
}

.lp {
  margin-top: 40px;
  font-size: 40px;
  padding: 0;
}

.s3 {
  display: grid;
  gap: 30px;
  margin-top: 5px;
  grid-template-columns: repeat(3, 1fr);
}

article {
  background: #0a171f;
  border: 1px solid white;
  cursor: pointer;
  border-radius: 10px;
  position: relative;
  width: 100%;
  transition: 1s !important;
}

article:hover {
  transform: translateY(-10px);
}

article > section {
  padding: 20px;
  display: grid;
  gap: 10px;
}

article > img {
  width: 100%;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  object-fit: cover;
  max-height: 500px;
  min-height: 300px;
}

article > section > h1 {
  font-size: 30px;
}

.s4 {
  display: grid;
  gap: 30px;
  margin-top: 5px;
  grid-template-columns: repeat(2, 1fr);
}

@media (max-width: 900px) {
  .App {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    left: 0;
    right: 0;
    margin: auto;
  }

  .App > h1 {
    font-size: 38px;
    left: 0;
    right: 0;
    margin: auto;
    margin-bottom: 30px;
  }

  .s1 {
    width: 100%;
  }
  .s1 > img {
    width: 90%;
  }

  .s2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .s2 > section {
    width: 100%;
  }

  .s3,
  .s4 {
    display: flex;
    flex-direction: column;
  }
}
